{
    "name": "dplayer",
    "version": "1.27.6",
    "description": "Wow, such a lovely HTML5 danmaku video player",
    "main": "dist/DPlayer.min.js",
    "files": [
        "dist"
    ],
    "keywords": [
        "player",
        "danmaku",
        "video",
        "html5"
    ],
    "homepage": "https://github.com/tsukumijima/DPlayer",
    "bugs": {
        "url": "https://github.com/tsukumijima/DPlayer/issues"
    },
    "license": "MIT",
    "contributors": [
        "DIYgod (https://github.com/DIYgod)",
        "tsukumi (https://github.com/tsukumijima)"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tsukumijima/DPlayer.git"
    },
    "scripts": {
        "postinstall": "patch-package",
        "start": "npm run dev",
        "build": "cross-env NODE_ENV=production webpack build --config webpack/prod.config.js --progress",
        "dev": "cross-env NODE_ENV=development webpack serve --config webpack/dev.config.js",
        "test": "eslint src webpack",
        "format": "eslint \"**/*.js\" --fix",
        "format:check": "eslint \"**/*.js\"",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "dependencies": {
        "aribb24.js": "github:tsukumijima/aribb24.js#ec3ed1d6e4d91e4c2de563c8b142abf1b0641f5f",
        "axios": "^0.27.2",
        "balloon-css": "^1.2.0",
        "patch-package": "^6.4.7",
        "promise-polyfill": "^8.2.3"
    },
    "devDependencies": {
        "@babel/core": "^7.18.13",
        "@babel/preset-env": "^7.18.10",
        "@vuepress/plugin-back-to-top": "1.9.7",
        "@vuepress/plugin-google-analytics": "1.9.7",
        "@vuepress/plugin-pwa": "1.9.7",
        "art-template": "4.13.2",
        "art-template-loader": "1.4.3",
        "autoprefixer": "^10.4.8",
        "babel-loader": "^8.2.5",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.1",
        "cssnano": "^5.1.13",
        "eslint": "^8.23.0",
        "exports-loader": "^4.0.0",
        "file-loader": "^6.2.0",
        "git-revision-webpack-plugin": "^5.0.0",
        "mini-css-extract-plugin": "2.6.1",
        "postcss": "^8.4.16",
        "postcss-loader": "^7.0.1",
        "sass": "^1.54.5",
        "sass-loader": "^13.0.2",
        "strip-loader": "^0.1.2",
        "style-loader": "^3.3.1",
        "svg-inline-loader": "0.8.2",
        "url-loader": "^4.1.1",
        "vuepress": "1.9.7",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.10.0",
        "yorkie": "^2.0.0"
    },
    "gitHooks": {
        "pre-commit": "npm run format"
    },
    "browserslist": [
        "> 2%",
        "not IE <=11"
    ]
}
